@import "shared.less";
.box-sizing() {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.resource-icon() {
    .shared() {
        background: url('../res/resource_icons.png') no-repeat center center;
        background-size: 500% 100%;
        border-radius: 100%;
        position: relative;
    }

    &.clay {
        .shared;
        background-position: 0% top;
    }
    &.wheat {
        .shared;
        background-position: 25% top;
    }
    &.ore {
        .shared;
        background-position: 50% top;
    }
    &.wool {
        .shared;
        background-position: 75% top;
    }
    &.wood {
        .shared;
        background-position: 100% top;
    }
}
.resource-card() {
    .shared() {
        background: url('../res/materialcards.png') no-repeat center center;
        background-size: 500% 100%;
    }

    &.clay {
        .shared;
        background-position: 0% top;
    }
    &.wheat {
        .shared;
        background-position: 25% top;
    }
    &.ore {
        .shared;
        background-position: 50% top;
    }
    &.wool {
        .shared;
        background-position: 75% top;
    }
    &.wood {
        .shared;
        background-position: 100% top;
    }
}

.want_give {
    text-align: center;
    font-weight: bold;
    line-height: 3;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: 25%;

    background-size: 100% 100%;
}

.trade_window {
    display: none;
    position: absolute;
    left: 20%;
    top: 30%;


    width: 60%;
    height: 40%;

    background-color: white;
    border: solid black 1px;

    z-index: 200;

    .other_players {
        width: 100%;
        height: 30%;
    }

    .this_player {
        width: 100%;
        height: 70%;
        margin-top: -1px;

        background-color: #ddeeff;

        border-top: solid black 1px;

        .trade_buttons, .other_buttons {
            width: 100%;
            height: 7%;
        }

        .want_section, .give_section {
            height: 70%;
            width: 49%;
            display: inline-block;

            .want {
                .want_give;
                background-image: url(../res/watermark_want.png);
            }
            .give {
                .want_give;
                background-image: url(../res/watermark_give.png);

            }

            .avail_resources {
                width: 100%;
                height: 30%;
            }

            .selected_resources {
                width: 100%;
                height: 27%;
                display: inline-block;
                padding-left: 12%;
                padding-top: 2%;

                .sel_res {
                    width: 20%;
                    height: 100%;
                    margin-left: -6%;
                    display: inline-block;
                    border-radius: 100%;
                    border: solid gray 1px;
                    background-color: #DBDBDC;
                }
            }
        }
    }

    .player_name_bar {
        width: 100%;
        height: 7%;

        .lcolor_background
    }

}

/* Styles for top other players boxes */
.trade_window {
    top: 25%;
    left: 15%;
    height: 50%;
    width: 70%;
    .trade_display {
        height: 100%;
        font-weight: bold;
        .box-sizing;
        border-right: 2px solid black;

        .name_bar {
            width:100%;
            height: 20%;

            background-size: auto 80%;
            background-repeat: no-repeat;
            background-position: left;
            padding-left: 15%;
            width: 100%;
            .box-sizing;

            &.ai {
               background-image: url(../res/ai_icon.png);
            }
            &.human {
               background-image: url(../res/human_icon.png);
            }
        }
        .want, .give {
            width: 50%;
            height: 70%;
            text-align: center;
            float: left;
            position: relative;
            .resource {
                width: 25%;
                height: 35%;
                position: absolute;
                background-color: #333;
                &:hover {
                    z-index:20!important;
                    // width:40%;
                    // height:60%;
                }
                &.one {
                left: 5%;
                z-index: 10;
                }
                &.two {
                left: 20%;
                z-index: 11;
                }
                &.three {
                left: 35%;
                z-index: 12;
                }
                &.four {
                left: 50%;
                z-index: 13;
                }
                &.five {
                left: 65%;
                z-index: 14;
                }
            }/*
            .resource {
                width: 50%;
                height: 70%;
                position: absolute;
                background-color: #333;
                &:hover {
                    z-index:20!important;
                }
                &.one {
                left: 3%;
                z-index: 10;
                }
                &.two {
                left: 23%;
                z-index: 11;
                }
                &.three {
                left: 43%;
                z-index: 12;
                }
            }*/

        }
        .give {
            background: url(../res/divider.bmp) no-repeat right center;
        }
    }

    .avail_resources {
        .box-sizing;
        margin: 4% 8%;
    }

    .avail_resources div {
        .resource-card;
    }

    .sel_res,
    .want div, .give div {
        .resource-icon
    }

    .avail {
        width: 16%;
        height: 100%;
        margin-right: 1%;
        float: left;
        cursor: pointer;
        position: relative;
        span {
            position: absolute;
            bottom: -1.15em;
            width: 100%;
            text-align: center;
        }
    }
    .hide_trade {
        width: 20%;
        height: 100%;
        margin: 1% auto;
        font-size: 0.9em;
    }
    .button {
        background: url(../res/actionbuttons.png) no-repeat center center;
        background-size: 100% 300%;
        color: #fff;
        text-align: center;
        cursor: pointer;
        &:hover {
            background-position: center bottom;
        }
    }

}
/* You can cut this next colouring bit */
.trade_window {
    display:block;
    .player1 .name_bar {
        background-color: @lred;
        border-left: unit(0.2%,em) solid @lred;
    }
    .player2 .name_bar {
        background-color: @lblue;
        border-left: unit(0.2%,em) solid @lblue;
    }
    .player3 .name_bar {
        background-color: @lgreen;
        border-left: unit(0.2%,em) solid @lgreen;
    }
}
/* END cuttable bit */

.trade_display:last-child {
    border: none;
}

.this_player .player_name_bar {
    width: 90%;
    height: 7%;
    background: @lblue url(../res/human_icon.png) no-repeat left center;
    background-size: auto 100%;
    padding-left: 10%;
    margin-bottom: 1%;
}
/* Styles for match/decline buttons */
.trade_buttons {
    margin-bottom: 1%;
    .button {
        width: 45%;
        float: left;
        font-size: 0.7em;
        padding: 0.2em;
        -webkit-box-sizing: border-box;
    }
    .match {
        margin-right: 10%;
    }
}
.button.disabled {
    background-position: center top;
    &:hover {
        background-position: center top;
    }
}
.button:active {
    background: url(../res/);
    background-position: center mi;
}

.want_section {
    background: url(../res/divider_large.bmp) no-repeat right center;
}

/* Width styles */
.one .trade_display,
.one.trade_buttons > div {
    width:50%;
    margin: 0 auto;
}
.two .trade_display,
.two.trade_buttons > div {
    width:50%;
    float:left;
}
.three .trade_display {
    width:33.3%;
    float:left;
}
.three.trade_buttons > div {
    width: 29.3%;
    float: left;
    margin: 0 2%;
}